# spring-docker-demo

./: Dockerfile  LICENSE.md  README.md  build.gradle
src/main/java/hello/: Greeting.java  GreetingController.java
